
{ 
    crc :  1674727990155224252  , 
    ccp_crc :  0  , 
    cmdline : " -wto ace7419ccb8e4cd28b2c9feb11d26006 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot RegBank_TB_behav xil_defaultlib.RegBank_TB" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/RegBank_TB_behav/xsimk.exe\"   \"xsim.dir/RegBank_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/RegBank_TB_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 