0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sim_1/new/ASU_4_TB.vhd,1686473219,vhdl,,,,asu_4_tb,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sim_1/new/Instruction_Decoder_TB.vhd,1686476362,vhdl,,,,instruction_decoder_tb,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sim_1/new/MUX_2W_3B_TB.vhd,1686474563,vhdl,,,,mux_2w_3b_tb,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sim_1/new/MUX_2W_4B_TB.vhd,1686474747,vhdl,,,,mux_2w_4b_tb,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sim_1/new/MUX_8W_4B_TB.vhd,1685698026,vhdl,,,,mux_8w_4b_tb,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sim_1/new/PC_3_TB.vhd,1685635652,vhdl,,,,pc_3_tb,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sim_1/new/Processor_TB.vhd,1686462767,vhdl,,,,processor_tb,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sim_1/new/ProgROM_TB.vhd,1686476231,vhdl,,,,progrom_tb,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sim_1/new/RCA_3_TB.vhd,1686473709,vhdl,,,,rca_3_tb,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sim_1/new/RegBank_TB.vhd,1686475568,vhdl,,,,regbank_tb,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sim_1/new/Tri_Buffer_3_TB.vhd,1685683399,vhdl,,,,tri_buffer_3_tb,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/D_FF.vhd,1680599108,vhdl,,,,d_ff,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd,1679385903,vhdl,,,,decoder_2_to_4,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd,1679390482,vhdl,,,,decoder_3_to_8,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/FA.vhd,1685597529,vhdl,,,,fa,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/HA.vhd,1678785454,vhdl,,,,ha,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/LUT_16_7.vhd,1686310127,vhdl,,,,lut_16_7,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg.vhd,1686199768,vhdl,,,,reg,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/RegBank.vhd,1686218265,vhdl,,,,regbank,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Slow_Clk.vhd,1686471941,vhdl,,,,slow_clk,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/ASU_4.vhd,1686462214,vhdl,,,,asu_4,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Instruction_Decoder.vhd,1686458743,vhdl,,,,instruction_decoder,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2W_3B.vhd,1685686726,vhdl,,,,mux_2w_3b,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2W_4B.vhd,1685687489,vhdl,,,,mux_2w_4b,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8W_4B.vhd,1686471228,vhdl,,,,mux_8w_4b,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd,1686462679,vhdl,,,,nanoprocessor,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/PC_3.vhd,1685634783,vhdl,,,,pc_3,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/ProgROM.vhd,1686472661,vhdl,,,,progrom,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/RCA_3.vhd,1685632887,vhdl,,,,rca_3,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Tri_Buffer_3.vhd,1685682651,vhdl,,,,tri_buffer_3,,,,,,,,
C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Tri_Buffer_4.vhd,1685683778,vhdl,,,,tri_buffer_4,,,,,,,,
