#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jun 11 21:33:34 2023
# Process ID: 13240
# Current directory: C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.runs/synth_1
# Command line: vivado.exe -log NanoProcessor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source NanoProcessor.tcl
# Log file: C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.runs/synth_1/NanoProcessor.vds
# Journal file: C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source NanoProcessor.tcl -notrace
Command: synth_design -top NanoProcessor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24728 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 434.328 ; gain = 96.164
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'NanoProcessor' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:44]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Slow_Clk.vhd:34' bound to instance 'Slow_Clk_0' of component 'Slow_Clk' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:149]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-3491] module 'Instruction_Decoder' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Instruction_Decoder.vhd:34' bound to instance 'Instruction_Decoder_0' of component 'Instruction_Decoder' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:153]
INFO: [Synth 8-638] synthesizing module 'Instruction_Decoder' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Instruction_Decoder.vhd:48]
INFO: [Synth 8-226] default block is never used [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Instruction_Decoder.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Decoder' (2#1) [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Instruction_Decoder.vhd:48]
INFO: [Synth 8-3491] module 'MUX_2W_4B' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2W_4B.vhd:34' bound to instance 'MUX_2W_4B_0' of component 'MUX_2W_4B' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:167]
INFO: [Synth 8-638] synthesizing module 'MUX_2W_4B' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2W_4B.vhd:41]
INFO: [Synth 8-3491] module 'Tri_Buffer_4' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Tri_Buffer_4.vhd:34' bound to instance 'Buffer1' of component 'Tri_Buffer_4' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2W_4B.vhd:57]
INFO: [Synth 8-638] synthesizing module 'Tri_Buffer_4' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Tri_Buffer_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Tri_Buffer_4' (3#1) [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Tri_Buffer_4.vhd:40]
INFO: [Synth 8-3491] module 'Tri_Buffer_4' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Tri_Buffer_4.vhd:34' bound to instance 'Buffer2' of component 'Tri_Buffer_4' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2W_4B.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'MUX_2W_4B' (4#1) [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2W_4B.vhd:41]
INFO: [Synth 8-3491] module 'ASU_4' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/ASU_4.vhd:34' bound to instance 'Add_Sub_Unit' of component 'ASU_4' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:173]
INFO: [Synth 8-638] synthesizing module 'ASU_4' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/ASU_4.vhd:45]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/ASU_4.vhd:65]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/FA.vhd:56]
INFO: [Synth 8-638] synthesizing module 'HA' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (5#1) [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/FA.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'FA' (6#1) [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/ASU_4.vhd:73]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/ASU_4.vhd:81]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/ASU_4.vhd:89]
INFO: [Synth 8-256] done synthesizing module 'ASU_4' (7#1) [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/ASU_4.vhd:45]
INFO: [Synth 8-3491] module 'MUX_8W_4B' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8W_4B.vhd:34' bound to instance 'MUX_8W_4B_A' of component 'MUX_8W_4B' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:183]
INFO: [Synth 8-638] synthesizing module 'MUX_8W_4B' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8W_4B.vhd:47]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder' of component 'Decoder_3_to_8' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8W_4B.vhd:67]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:55]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (8#1) [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (9#1) [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Tri_Buffer_4' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Tri_Buffer_4.vhd:34' bound to instance 'Buffer0' of component 'Tri_Buffer_4' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8W_4B.vhd:73]
INFO: [Synth 8-3491] module 'Tri_Buffer_4' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Tri_Buffer_4.vhd:34' bound to instance 'Buffer1' of component 'Tri_Buffer_4' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8W_4B.vhd:79]
INFO: [Synth 8-3491] module 'Tri_Buffer_4' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Tri_Buffer_4.vhd:34' bound to instance 'Buffer2' of component 'Tri_Buffer_4' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8W_4B.vhd:85]
INFO: [Synth 8-3491] module 'Tri_Buffer_4' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Tri_Buffer_4.vhd:34' bound to instance 'Buffer3' of component 'Tri_Buffer_4' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8W_4B.vhd:91]
INFO: [Synth 8-3491] module 'Tri_Buffer_4' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Tri_Buffer_4.vhd:34' bound to instance 'Buffer4' of component 'Tri_Buffer_4' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8W_4B.vhd:97]
INFO: [Synth 8-3491] module 'Tri_Buffer_4' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Tri_Buffer_4.vhd:34' bound to instance 'Buffer5' of component 'Tri_Buffer_4' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8W_4B.vhd:103]
INFO: [Synth 8-3491] module 'Tri_Buffer_4' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Tri_Buffer_4.vhd:34' bound to instance 'Buffer6' of component 'Tri_Buffer_4' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8W_4B.vhd:109]
INFO: [Synth 8-3491] module 'Tri_Buffer_4' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Tri_Buffer_4.vhd:34' bound to instance 'Buffer7' of component 'Tri_Buffer_4' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8W_4B.vhd:115]
INFO: [Synth 8-256] done synthesizing module 'MUX_8W_4B' (10#1) [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8W_4B.vhd:47]
INFO: [Synth 8-3491] module 'MUX_8W_4B' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8W_4B.vhd:34' bound to instance 'MUX_8W_4B_B' of component 'MUX_8W_4B' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:196]
INFO: [Synth 8-3491] module 'RCA_3' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/RCA_3.vhd:34' bound to instance 'Adder_3bit' of component 'RCA_3' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:208]
INFO: [Synth 8-638] synthesizing module 'RCA_3' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/RCA_3.vhd:39]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/RCA_3.vhd:55]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/RCA_3.vhd:63]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/RCA_3.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'RCA_3' (11#1) [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/RCA_3.vhd:39]
INFO: [Synth 8-3491] module 'MUX_2W_3B' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2W_3B.vhd:34' bound to instance 'MUX_2W_3B_0' of component 'MUX_2W_3B' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:214]
INFO: [Synth 8-638] synthesizing module 'MUX_2W_3B' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2W_3B.vhd:41]
INFO: [Synth 8-3491] module 'Tri_Buffer_3' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Tri_Buffer_3.vhd:34' bound to instance 'Buffer1' of component 'Tri_Buffer_3' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2W_3B.vhd:57]
INFO: [Synth 8-638] synthesizing module 'Tri_Buffer_3' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Tri_Buffer_3.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Tri_Buffer_3' (12#1) [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Tri_Buffer_3.vhd:40]
INFO: [Synth 8-3491] module 'Tri_Buffer_3' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Tri_Buffer_3.vhd:34' bound to instance 'Buffer2' of component 'Tri_Buffer_3' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2W_3B.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'MUX_2W_3B' (13#1) [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2W_3B.vhd:41]
INFO: [Synth 8-3491] module 'PC_3' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/PC_3.vhd:34' bound to instance 'Program_Counter' of component 'PC_3' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:220]
INFO: [Synth 8-638] synthesizing module 'PC_3' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/PC_3.vhd:41]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/D_FF.vhd:34' bound to instance 'D_FF0' of component 'D_FF' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/PC_3.vhd:53]
INFO: [Synth 8-638] synthesizing module 'D_FF' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/D_FF.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'D_FF' (14#1) [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/D_FF.vhd:42]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/D_FF.vhd:34' bound to instance 'D_FF1' of component 'D_FF' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/PC_3.vhd:60]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/D_FF.vhd:34' bound to instance 'D_FF2' of component 'D_FF' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/PC_3.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'PC_3' (15#1) [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/PC_3.vhd:41]
INFO: [Synth 8-3491] module 'ProgROM' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/ProgROM.vhd:34' bound to instance 'Program_ROM' of component 'ProgROM' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:226]
INFO: [Synth 8-638] synthesizing module 'ProgROM' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/ProgROM.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'ProgROM' (16#1) [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/ProgROM.vhd:39]
INFO: [Synth 8-3491] module 'RegBank' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/RegBank.vhd:34' bound to instance 'Register_bank' of component 'RegBank' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:230]
INFO: [Synth 8-638] synthesizing module 'RegBank' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/RegBank.vhd:49]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder' of component 'Decoder_3_to_8' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/RegBank.vhd:69]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R0' of component 'Reg' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/RegBank.vhd:75]
INFO: [Synth 8-638] synthesizing module 'Reg' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg.vhd:42]
WARNING: [Synth 8-614] signal 'Res' is read in the process but is not in the sensitivity list [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'Reg' (17#1) [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg.vhd:42]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R1' of component 'Reg' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/RegBank.vhd:83]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R2' of component 'Reg' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/RegBank.vhd:91]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R3' of component 'Reg' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/RegBank.vhd:99]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R4' of component 'Reg' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/RegBank.vhd:107]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R5' of component 'Reg' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/RegBank.vhd:115]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R6' of component 'Reg' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/RegBank.vhd:123]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R7' of component 'Reg' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/RegBank.vhd:131]
INFO: [Synth 8-256] done synthesizing module 'RegBank' (18#1) [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/RegBank.vhd:49]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/LUT_16_7.vhd:36' bound to instance 'LUT_7Seg' of component 'LUT_16_7' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:244]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/LUT_16_7.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (19#1) [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/LUT_16_7.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'NanoProcessor' (20#1) [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:44]
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 490.109 ; gain = 151.945
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 490.109 ; gain = 151.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 490.109 ; gain = 151.945
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/constrs_1/imports/Lab 9-10/Basys3Labs.xdc]
Finished Parsing XDC File [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/constrs_1/imports/Lab 9-10/Basys3Labs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/constrs_1/imports/Lab 9-10/Basys3Labs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/NanoProcessor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/NanoProcessor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 822.734 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 822.734 ; gain = 484.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 822.734 ; gain = 484.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 822.734 ; gain = 484.570
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "Jump_Flag" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "program_ROM" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'Jump_Flag_reg' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Instruction_Decoder.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'ASU_EN_reg' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Instruction_Decoder.vhd:65]
WARNING: [Synth 8-327] inferring latch for variable 'Jump_Address_reg' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/Instruction_Decoder.vhd:64]
WARNING: [Synth 8-327] inferring latch for variable 'RegOut_reg' [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8W_4B.vhd:121]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 822.734 ; gain = 484.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 18    
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 6     
	   8 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Instruction_Decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module ASU_4 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
Module MUX_8W_4B 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      1 Bit        Muxes := 1     
Module D_FF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module ProgROM 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element Program_Counter/D_FF0/Qbar_reg was removed.  [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/D_FF.vhd:49]
WARNING: [Synth 8-6014] Unused sequential element Program_Counter/D_FF1/Qbar_reg was removed.  [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/D_FF.vhd:49]
WARNING: [Synth 8-6014] Unused sequential element Program_Counter/D_FF2/Qbar_reg was removed.  [C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/D_FF.vhd:49]
INFO: [Synth 8-5545] ROM "Slow_Clk_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clk_0/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[0] driven by constant 0
INFO: [Synth 8-3886] merging instance 'Register_bank/R0/Q_reg[3]' (FDCE) to 'Register_bank/R0/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'Register_bank/R0/Q_reg[0]' (FDCE) to 'Register_bank/R0/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'Register_bank/R0/Q_reg[1]' (FDCE) to 'Register_bank/R0/Q_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_bank/R0/Q_reg[2] )
WARNING: [Synth 8-3332] Sequential element (Instruction_Decoder_0/Jump_Address_reg[2]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Instruction_Decoder_0/Jump_Address_reg[1]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Instruction_Decoder_0/Jump_Address_reg[0]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_bank/R0/Q_reg[2]) is unused and will be removed from module NanoProcessor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 822.734 ; gain = 484.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 822.734 ; gain = 484.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 836.977 ; gain = 498.812
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'Register_bank/R5/Q_reg[0]' (FDCE) to 'Register_bank/R6/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'Register_bank/R5/Q_reg[1]' (FDCE) to 'Register_bank/R6/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'Register_bank/R5/Q_reg[3]' (FDCE) to 'Register_bank/R6/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'Register_bank/R6/Q_reg[0]' (FDCE) to 'Register_bank/R4/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'Register_bank/R6/Q_reg[3]' (FDCE) to 'Register_bank/R4/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'Register_bank/R6/Q_reg[1]' (FDCE) to 'Register_bank/R4/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'Register_bank/R3/Q_reg[3]' (FDCE) to 'Register_bank/R4/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'Register_bank/R3/Q_reg[1]' (FDCE) to 'Register_bank/R4/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'Register_bank/R3/Q_reg[0]' (FDCE) to 'Register_bank/R4/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'Register_bank/R3/Q_reg[2]' (FDCE) to 'Register_bank/R6/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'Register_bank/R4/Q_reg[2]' (FDCE) to 'Register_bank/R6/Q_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_bank/R4/Q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_bank/R4/Q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_bank/R4/Q_reg[0] )
INFO: [Synth 8-3886] merging instance 'Register_bank/R5/Q_reg[2]' (FDCE) to 'Register_bank/R6/Q_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_bank/R6/Q_reg[2] )
WARNING: [Synth 8-3332] Sequential element (Register_bank/R4/Q_reg[0]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_bank/R4/Q_reg[3]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_bank/R4/Q_reg[1]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_bank/R6/Q_reg[2]) is unused and will be removed from module NanoProcessor.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 836.977 ; gain = 498.812
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 836.977 ; gain = 498.812
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 836.977 ; gain = 498.812
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 836.977 ; gain = 498.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 836.977 ; gain = 498.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 836.977 ; gain = 498.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 836.977 ; gain = 498.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     3|
|4     |LUT2   |    30|
|5     |LUT3   |    13|
|6     |LUT4   |    26|
|7     |LUT5   |    33|
|8     |LUT6   |    70|
|9     |FDCE   |    12|
|10    |FDRE   |    37|
|11    |LD     |    10|
|12    |IBUF   |     2|
|13    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+------------------------+--------------------+------+
|      |Instance                |Module              |Cells |
+------+------------------------+--------------------+------+
|1     |top                     |                    |   262|
|2     |  Instruction_Decoder_0 |Instruction_Decoder |     3|
|3     |  MUX_8W_4B_A           |MUX_8W_4B           |    25|
|4     |  MUX_8W_4B_B           |MUX_8W_4B_0         |    33|
|5     |  Program_Counter       |PC_3                |    50|
|6     |    D_FF0               |D_FF                |    17|
|7     |    D_FF1               |D_FF_3              |    19|
|8     |    D_FF2               |D_FF_4              |    14|
|9     |  Register_bank         |RegBank             |    77|
|10    |    R1                  |Reg                 |    14|
|11    |    R2                  |Reg_1               |    32|
|12    |    R7                  |Reg_2               |    31|
|13    |  Slow_Clk_0            |Slow_Clk            |    54|
+------+------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 836.977 ; gain = 498.812
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 836.977 ; gain = 166.188
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 836.977 ; gain = 498.812
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  LD => LDCE: 10 instances

INFO: [Common 17-83] Releasing license: Synthesis
128 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 839.691 ; gain = 513.570
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Indu/Downloads/Lab 9-10/Lab 9-10.runs/synth_1/NanoProcessor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file NanoProcessor_utilization_synth.rpt -pb NanoProcessor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 839.691 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jun 11 21:34:14 2023...
