# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab 9-10.srcs/sources_1/new/ASU_4.vhd" \
"../../../../Lab 9-10.srcs/sources_1/imports/new/D_FF.vhd" \
"../../../../Lab 9-10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd" \
"../../../../Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd" \
"../../../../Lab 9-10.srcs/sources_1/imports/new/FA.vhd" \
"../../../../Lab 9-10.srcs/sources_1/imports/new/HA.vhd" \
"../../../../Lab 9-10.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Lab 9-10.srcs/sources_1/imports/new/LUT_16_7.vhd" \
"../../../../Lab 9-10.srcs/sources_1/new/MUX_2W_3B.vhd" \
"../../../../Lab 9-10.srcs/sources_1/new/MUX_2W_4B.vhd" \
"../../../../Lab 9-10.srcs/sources_1/new/MUX_8W_4B.vhd" \
"../../../../Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd" \
"../../../../Lab 9-10.srcs/sources_1/new/PC_3.vhd" \
"../../../../Lab 9-10.srcs/sources_1/new/ProgROM.vhd" \
"../../../../Lab 9-10.srcs/sources_1/new/RCA_3.vhd" \
"../../../../Lab 9-10.srcs/sources_1/imports/new/Reg.vhd" \
"../../../../Lab 9-10.srcs/sources_1/imports/new/RegBank.vhd" \
"../../../../Lab 9-10.srcs/sources_1/imports/new/Slow_Clk.vhd" \
"../../../../Lab 9-10.srcs/sources_1/new/Tri_Buffer_3.vhd" \
"../../../../Lab 9-10.srcs/sources_1/new/Tri_Buffer_4.vhd" \
"../../../../Lab 9-10.srcs/sim_1/new/Processor_TB.vhd" \

# Do not sort compile order
nosort
